spring.application.name=backend
# Server Config
server.port=8080

# Thymeleaf Config (for templates under /templates)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Static Resource Config (for /static folder: css, js, images)
spring.web.resources.static-locations=classpath:/static/

# Database (Example: PostgreSQL, adjust if using MySQL/etc.)
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.yourapp=DEBUG
